# MyGradeSystem

./: README.md  pom.xml
src/main/java/com/gradesystem/controller/: AdminApiServlet.java  ApplicationStartupListener.java  AuthApiServlet.java  BaseApiServlet.java  GradeApiServlet.java  StudentApiServlet.java  SystemApiServlet.java  TeacherApiServlet.java  TeacherCourseApiServlet.java  UploadApiServlet.java
src/main/java/com/gradesystem/dao/: DatabaseUtil.java  GradeDAO.java  MD5Util.java  StudentDAO.java  TeacherCourseDAO.java  TeacherDAO.java
src/main/java/com/gradesystem/filter/: CharacterEncodingFilter.java
src/main/java/com/gradesystem/model/: ApiResponse.java  Grade.java  StudentProcessResult.java
src/main/java/com/gradesystem/service/: AuthService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/webapp/: admin-dashboard.jsp  grade-query.jsp  login.jsp  student-dashboard.jsp  teacher-dashboard.jsp
src/main/webapp/css/: query_style.css  style.css  tech_style.css
src/main/webapp/js/: api.js  auth.js  grade.js
